APK_PURE_API=https://apkpure.com
CLOUD_SERVER_URL=http://fogify_cloud-server.internet:8000/
TREE_CATEGORIES_PATH=./trees_categories.csv
MAPPING_FOLDER=./data/mapping
PORT=3333

SOURCE_APP=./data/Application Categories Group
MONGODB_URL=mongodb://db:27017/project-1-web
REDIS_HOST=redis
REDIS_PORT=6379