skydemon - Divelements Limited == 60376a8192e2b52f3cf84f54 
tad île-de-france mobilités - Padam Mobility == 60376a8192e2b52f3cf84f56 
star : horaires bus, métro à rennes métropole - Keolis Rennes == 60376a8192e2b52f3cf84f5a 
tamtam: messenger for text chats & video calling - Odnoklassniki Ltd == 60376a8192e2b52f3cf84f5b 
pysae - Pysae == 60376a8192e2b52f3cf84f5f 
voice gps driving directions –lite, gps navigation - Delta Raza Studio == 60376a8192e2b52f3cf84f60 
t2s: text to voice - read aloud - HE SOFT == 60376a8192e2b52f3cf84f61 
my astuce - Service Développement MRN == 60376a8192e2b52f3cf84f62 
distance radius - Free Music Cloud, VR videos, games and apps == 60376a8192e2b52f3cf84f63 
relief maps - 3d gps hiking | trail running | ski - Relief Maps == 60376a8292e2b52f3cf84f66 
gopili - cheap tickets - Kelbillet == 60376a8492e2b52f3cf84f6c 
blue apron - Blue Apron == 60376a8492e2b52f3cf84f6d 
bibus - RATP Dev == 60376a8492e2b52f3cf84f74 
m - infos voyageur, mobilités à grenoble - Grenoble-Alpes Métropole == 60376a8492e2b52f3cf84f75 
snooze a.m. eatery mobile app - Snooze, an A.M. Eatery == 60376a8592e2b52f3cf84f76 
delivery.com: food, alcohol, laundry & grocery - Delivery.com == 60376a8592e2b52f3cf84f77 
irigo - RATP Dev == 60376a8592e2b52f3cf84f78 
m - infos voyageur, mobilités à grenoble - Grenoble-Alpes Métropole == 60376a8592e2b52f3cf84f7a 
fil bleu - Code-Troopers == 60376a8692e2b52f3cf84f7c 
air caraïbes - Air Caraïbes == 60376a8792e2b52f3cf84f81 
mbta mticket - MBTA == 60376a8792e2b52f3cf84f82 
horaires me ! (paris) - GauzinsTeam == 60376a8792e2b52f3cf84f83 
tadao - Cityway Team == 60376a8892e2b52f3cf84f88 
eurecab - choisissez votre chauffeur vtc taxi - Eurecab == 60376a8892e2b52f3cf84f89 
kia #goelectric ar - Innovam == 60376a8892e2b52f3cf84f8c 
soléa - Soléa == 60376a8892e2b52f3cf84f8d 
aznav offline gps navigation - IT and DM Center of SSPI == 60376a8892e2b52f3cf84f90 
rer info - Sebastian Timocea == 60376a8992e2b52f3cf84f94 
public transport simulator - coach - SkisoSoft == 60376a8992e2b52f3cf84f95 
echarge+ - innogy eMobility Solutions == 60376a8992e2b52f3cf84f96 
tao orléans - Keolis Métropole Orléans == 60376a8a92e2b52f3cf84f98 
citura - CITURA == 60376a8b92e2b52f3cf84f9b 
rmv rhein-main-verkehrsverbund - Rhein-Main-Verkehrsverbund GmbH == 60376a8b92e2b52f3cf84fa1 
us topo maps free - ATLOGIS Geoinformatics GmbH & Co. KG == 60376a8b92e2b52f3cf84fa2 
vrr-app - fahrplanauskunft - Verkehrsverbund Rhein-Ruhr AöR == 60376a8b92e2b52f3cf84fa3 
hvv - navigation & tickets for hamburg - Hamburger HOCHBAHN AG == 60376a8b92e2b52f3cf84fa4 
mutti - GeoMobile GmbH == 60376a8b92e2b52f3cf84fa5 
vvs mobil - Verkehrs- und Tarifverbund Stuttgart GmbH == 60376a8c92e2b52f3cf84faa 
huk umd - HUK-COBURG == 60376a8c92e2b52f3cf84fab 
vrs - Verkehrsverbund Rhein-Sieg == 60376a8c92e2b52f3cf84fac 
mvg fahrinfo münchen - SWM Services GmbH == 60376a8c92e2b52f3cf84fad 
caribou coffee - Coffee & Bagel Brands == 60376a8d92e2b52f3cf84fb1 
covidsafe - Australian Department of Health == 60376a8d92e2b52f3cf84fb2 
izivia - IZIVIA - Groupe EDF == 60376a8d92e2b52f3cf84fb4 
vattenfall incharge - InCharge AB == 60376a8f92e2b52f3cf84fb7 
kurviger - motorcycle and scenic roads navi - Talent S.A. == 60376a8f92e2b52f3cf84fb8 
logpay card station finder app - LogPay Transport Services GmbH == 60376a8f92e2b52f3cf84fbd 
leipzigmove - public transport, bike- & carsharing - Leipziger Verkehrsbetriebe == 60376a9092e2b52f3cf84fbe 
nvv mobil - Nordhessischer Verkehrsverbund == 60376a9092e2b52f3cf84fc3 
bußgeldrechner pro 2021 - VFR Verlag für Rechtsjournalismus GmbH == 60376a9092e2b52f3cf84fc4 
clever-tanken.de - infoRoad GmbH == 60376a9092e2b52f3cf84fc5 
bvg fahrinfo: bus, train, subway & city map berlin - Berliner Verkehrsbetriebe (BVG) == 60376a9092e2b52f3cf84fcb 
moovme - Mitteldeutscher Verkehrsverbund GmbH == 60376a9192e2b52f3cf84fcc 
db streckenagent - Deutsche Bahn == 60376a9192e2b52f3cf84fcd 
parkaround - book parking. go with parkaround - ParkAround B.V. == 60376a9192e2b52f3cf84fce 
insa mobile – journey planner for your mobility - Nahverkehrsservice Sachsen-Anhalt GmbH (NASA GmbH) == 60376a9192e2b52f3cf84fd2 
hilfe im wald - INTEND Geoinformatik GmbH == 60376a9192e2b52f3cf84fd1 
adac pannenhilfe - ADAC e.V. == 60376a9292e2b52f3cf84fd5 
dvb mobil - Dresdner Verkehrsbetriebe AG == 60376a9292e2b52f3cf84fd6 
taxi berlin (030) 202020 - Taxi Berlin TZB GmbH == 60376a9292e2b52f3cf84fd8 
handyticket deutschland - HanseCom Public Transport Ticketing Solutions GmbH == 60376a9292e2b52f3cf84fdb 
atudo - atudo GmbH == 60376a9392e2b52f3cf84fde 
rheinbahn - Rheinbahn AG == 60376a9392e2b52f3cf84fdf 
db bahnhof live - Deutsche Bahn == 60376a9392e2b52f3cf84fe0 
control screen rotation - ah_apps == 60376a9492e2b52f3cf84feb 
münchen navigator - Deutsche Bahn == 60376a9492e2b52f3cf84fec 
kältehilfe - GEBEWO pro gGmbH == 60376a9492e2b52f3cf84fed 
easy.go - for bus, train & co. - TAF mobile GmbH == 60376a9492e2b52f3cf84fee 
vestische app - Verkehrsverbund Rhein-Ruhr AöR == 60376a9492e2b52f3cf84ff4 
mvg more - SWM Services GmbH == 60376a9492e2b52f3cf84ff5 
ssb move - Stuttgarter Straßenbahnen AG (SSB) == 60376a9492e2b52f3cf84ff6 
paris metro – official metro map and train times - Mapway == 60376a9492e2b52f3cf84ff7 
myvrn - VRN GmbH == 60376a9492e2b52f3cf84ff8 
ace auto club europa - Auto Club Europa e. V. == 60376a9492e2b52f3cf84ff9 
elli v2 - LaserShip, Inc. == 60376a9592e2b52f3cf84ffb 
nyc live bus tracker & map - Eddie Soto == 60376a9592e2b52f3cf84ffc 
verkehrsinfo bw - Straßenverkehrszentrale Baden-Württemberg == 60376a9592e2b52f3cf84ffd 
kvv.mobil - ReachNow GmbH == 60376a9592e2b52f3cf85000 
velociraptor - speed limits & speedometer - Daniel Ciao == 60376a9692e2b52f3cf85005 
dsw21 - Dortmunder Stadtwerke AG == 60376a9692e2b52f3cf85006 
avv connect - AVV Aachen == 60376a9692e2b52f3cf85007 
vgn fahrplan & tickets - Verkehrsverbund Großraum Nürnberg GmbH == 60376a9692e2b52f3cf8500b 
citygo - best travel planning app with navigation - Simple, Easy And Effective == 60376a9692e2b52f3cf8500c 
kolkata suburban trains - Jane Juje Fernandes == 60376a9692e2b52f3cf8500d 
tempomaster: gps speedometer/odometer & car finder - Gunnar Daehling == 60376a9692e2b52f3cf8500e 
bhu naksha online : भू - नक्शा - MahaDevi Technology == 60376a9692e2b52f3cf85011 
true id caller name address location tracker - Caller ID ShowCaller Name Location == 60376a9692e2b52f3cf85012 
voice gps driving route : gps navigation & maps - Sibiti Apps == 60376a9692e2b52f3cf85013 
adac führerschein - ADAC e.V. == 60376a9892e2b52f3cf8501b 
uta goride - Utah Transit Authority == 60376a9892e2b52f3cf8501c 
flinkster - Deutsche Bahn Connect GmbH == 60376a9892e2b52f3cf8501d 
rapido captain - Rapido Bike == 60376a9892e2b52f3cf8501e 
rapido captain - Rapido Bike == 60376a9892e2b52f3cf8501f 
porter - hire mini truck, bike to deliver goods - Resfeber Labs == 60376a9992e2b52f3cf85024 
dishaank - KSRSAC KGIS == 60376a9992e2b52f3cf85028 
vhv schadenservice - VHV Versicherungen == 60376a9992e2b52f3cf85029 
bosch ebike connect - Robert Bosch GmbH == 60376a9992e2b52f3cf8502a 
nah sh - HaCon Ingenieurges. mbH == 60376a9992e2b52f3cf8502b 
vehicle info - vehicle owner details - Hangover Studios == 60376a9992e2b52f3cf85031 
jugnoo - taxi booking app & software - Jugnoo == 60376a9992e2b52f3cf85032 
