바디 캘린더 (body calendar) - 운동일지, 운동기록 - BodyPlusOne == 6037697f92e2b52f3cf84714 
서울대학교병원 - 서울대학교병원 == 6037697f92e2b52f3cf84715 
바디코디 - 레드블루 == 6037698092e2b52f3cf8471a 
치매 예방에 좋은 앱(뇌 건강, 알츠하이머, 치매테스트) - JounApp == 6037698092e2b52f3cf8471c 
chefs' - create recipes and cook! - chefs == 6037698192e2b52f3cf8471e 
먼슬리씽 - 여성건강 생활케어 플랫폼 - THINGS Inc. == 6037698192e2b52f3cf84721 
동면중의 운동도우미 - 겨울잠 == 6037698492e2b52f3cf84724 
coway iocare - Coway Co., Ltd == 6037698492e2b52f3cf84728 
bunn.fit: home&fitness workout log, tracker timer - Bunnit_official == 6037698492e2b52f3cf84729 
더데이 - 생리 달력 - HS App == 6037698592e2b52f3cf8472c 
smart thermometer - Color Tiger == 6037698692e2b52f3cf84730 
perfect swing - golf - Play This Game == 6037698692e2b52f3cf84737 
무료만보기 정확한만보기 (무료보수계, 테마만보기, 건강다이어트) - BestSoftApps == 6037698692e2b52f3cf84738 
응급의료정보제공 - 보건복지부 == 6037698692e2b52f3cf8473a 
스포애니 멤버십 - KDSPORTS == 6037698792e2b52f3cf8473c 
운동일지 – 라이프에이드, 운동기록, 운동법, 운동/신체기록 리포팅, 운동 프로그램 등 - Accepted Company == 6037698792e2b52f3cf8473e 
블림프 (blimp) - 평온한 사색의 시간 - Scatter Lab, Inc. == 6037698792e2b52f3cf84740 
smilereader - ovulation tracker, fertility monitor - Smilelab == 6037698792e2b52f3cf84742 
다이어트신 - 다이어트 식단, 운동, 다이어리 어플 - 다이어트신 시즌2 == 6037698792e2b52f3cf84744 
다이어트신 - 다이어트 식단, 운동, 다이어리 어플 - 다이어트신 시즌2 == 6037698792e2b52f3cf84746 
피임생리달력1위 핑크다이어리(pinkdiary)-가임기 배란 임신 - NHN Edu Corp. == 6037698792e2b52f3cf84748 
smart helper - coa korea - 코아 코리아 == 6037698792e2b52f3cf8474a 
brush up - GamesThatWork == 6037698792e2b52f3cf8474c 
2021 황금사주 (다양한무료운세풀이, 정통사주, 궁합, 토정비결, 꿈해몽, 관상, 손금) - YAN technology == 6037698792e2b52f3cf8474e 
치매예방 절대법칙 - 뇌건강 치매검사 치매체크 건강 정보 - woorimodoo == 6037698792e2b52f3cf84750 
무한도전에서 실시한 스트레스 자가 진단 테스트 - Son ByungYoon == 6037698a92e2b52f3cf84754 
where's my avocado? draw lines - XLsoft == 6037698a92e2b52f3cf8475a 
내 손안의 차트 - ASAN MEDICAL CENTER == 6037698a92e2b52f3cf8475b 
웰스토리플러스 welstory + - 삼성웰스토리(주) == 6037698a92e2b52f3cf8475c 
코끼리 – 불안, 불면, 스트레스 조절 - 코끼리 명상 == 6037698a92e2b52f3cf8475f 
사랑해명상 5분 2019 - 청학 == 6037698a92e2b52f3cf84760 
thermo – family health app & thermometer - Health Preference, LLC == 6037698b92e2b52f3cf84764 
pet breath counter - Pet Breath Counter == 6037698b92e2b52f3cf84769 
vitusvet: pet health care app - VitusVet == 6037698b92e2b52f3cf8476a 
baby panda's safety & habits - BabyBus == 6037698b92e2b52f3cf8476b 
일레클 - elecle 공유전기자전거 - Nine2One == 6037698b92e2b52f3cf8476e 
carpeta personal de salud - Gobierno de Navarra == 6037698f92e2b52f3cf84774 
app savia - Melexa SAS == 6037698f92e2b52f3cf84775 
cita previa: seguridad social, médico, extranjería - MEJOR_APP! == 6037698f92e2b52f3cf84776 
키드키즈 알림장 - EK Co., Ltd. == 6037698f92e2b52f3cf84779 
상식 - 1:1 영양상담(다이어트, 당뇨) - DoingLab Inc. == 6037698f92e2b52f3cf8477a 
gva coronavirus - Generalitat Valenciana == 6037699092e2b52f3cf8477f 
marea smart + - Marea / Relcom == 6037699092e2b52f3cf84781 
saúde móbil - Servizo Galego de Saúde == 6037699392e2b52f3cf84785 
knuh (직원 모바일) - Kyungpook National University Hospital == 6037699392e2b52f3cf84788 
vivagym online - Vitale intelligent training system == 6037699392e2b52f3cf84795 
bokningsappen - Pastell Data AB == 6037699392e2b52f3cf84796 
lotus connected - Festina Lotus SA == 6037699392e2b52f3cf84797 
빅워크 - Bigwalk == 6037699392e2b52f3cf84798 
myopia.app - Grupo GO Optimizations S.L. == 6037699392e2b52f3cf84799 
haam meditation - 철공소닷컴 == 6037699392e2b52f3cf8479e 
exercises at home to lose weight and tone woman - Aptitud Ganadora con Resultados == 6037699392e2b52f3cf8479f 
zom (쫌) - ZOM BIKE ZOIT == 6037699392e2b52f3cf847a0 
el coco - make sure you only buy heatlhy products! - El CoCo == 6037699392e2b52f3cf847a1 
trainingym - Intelinova Software == 6037699392e2b52f3cf847a2 
tide - sleep sounds, focus timer, relax meditate - Moreless, Inc. == 6037699392e2b52f3cf847a3 
eps sanitas - Keralty == 6037699492e2b52f3cf847a5 
asisa - ASISA S.A. == 6037699492e2b52f3cf847a6 
clínica dental adeslas - SegurCaixa Adeslas SA de Seguros y Reaseguros == 6037699492e2b52f3cf847a7 
yo migro salud - Interpreta == 6037699492e2b52f3cf847aa 
🥙scan halal food: additive haram &e-number muslim - MyIslam == 6037699492e2b52f3cf847ab 
portal paciente - Red Interclinica == 6037699492e2b52f3cf847ad 
wondr bokningsapp - Wondr == 6037699492e2b52f3cf847ae 
the boxball - The Boxball == 6037699592e2b52f3cf847b9 
qwatch - Liutao == 6037699692e2b52f3cf847ba 
minimfit: fitness en casa - minimfit == 6037699692e2b52f3cf847bb 
gym control - Gym Control AB == 6037699692e2b52f3cf847c1 
passcovid.gal - Xunta de Galicia == 6037699692e2b52f3cf847c2 
zoezi lifestyle - FITII LTD == 6037699692e2b52f3cf847c3 
dkv quiero cuidarme más: healthcare and wellbeing - DKV Servicios == 6037699692e2b52f3cf847c4 
ecodadys - Stela Soluciones Tecnológicas == 6037699692e2b52f3cf847c5 
powermindonline app - PowerMind Institiute == 6037699792e2b52f3cf847c6 
stronglifts 5x5 - weight lifting & gym workout log - StrongLifts == 6037699792e2b52f3cf847c7 
försvarsmaktens träningsklubb - Försvarsmakten == 6037699792e2b52f3cf847c8 
ocu digital - OCU Ediciones, S.A. == 6037699792e2b52f3cf847c9 
sigue - Servizo Galego de Saúde == 6037699792e2b52f3cf847ca 
wellobe - Aftonbladet == 6037699792e2b52f3cf847cd 
aimharder pro - AIMHARDER GLOBAL S.L. == 6037699792e2b52f3cf847ce 
walking talking - Tech Walking Talking == 6037699792e2b52f3cf847d3 
tät - pelvic floor exercises for continence - Umea University == 6037699892e2b52f3cf847d4 
friskis&svettis riks - Susanne Jidesten == 6037699892e2b52f3cf847d5 
friskis&svettis riks - Susanne Jidesten == 6037699892e2b52f3cf847d7 
constance pt - Constancept == 6037699892e2b52f3cf847da 
concordia - Concordia University == 6037699992e2b52f3cf847db 
ski tracker - EXA Tools == 6037699a92e2b52f3cf847dd 
feelgood - anyapps GmbH == 6037699a92e2b52f3cf847e1 
t1d - Together Against Diabetes1 == 6037699a92e2b52f3cf847e2 
coupleness: active love! develop your relationship - Coupleness AB == 6037699a92e2b52f3cf847e5 
29k: grow, with others - 29k == 6037699b92e2b52f3cf847e6 
stc training club - Svenska N'ergy == 6037699b92e2b52f3cf847e9 
twiik - WellnessTech Labs == 6037699b92e2b52f3cf847eb 
challengize - Egetto AB == 6037699c92e2b52f3cf847ed 
plankpad kids play - Passionfruit == 6037699d92e2b52f3cf847ef 
ready – fit for #teamarmee - Schweizer Armee == 6037699f92e2b52f3cf847f7 
röda korset första hjälpen - Swedish Red Cross == 6037699f92e2b52f3cf847f8 
immunization app - vibrant apps == 6037699f92e2b52f3cf847f9 
mendeley - Elsevier Inc == 6037699f92e2b52f3cf84800 
swisscovid - Federal Office of Public Health FOPH == 6037699f92e2b52f3cf847ff 
nw kinna - Nordic Wellness, Kinna == 6037699f92e2b52f3cf84805 
puls technicians app - Puls Inc == 6037699f92e2b52f3cf84806 
