다나와 가격비교 - 최저가 가격비교, 추가할인, 여행 - (주)다나와 == 60375fa292e2b52f3cf7ffa0 
karrot - buy & sell locally - Danggeun Market Inc. == 60375fa392e2b52f3cf7ffa2 
세티즌-스마트폰중고장터,중고폰시세,신제품리뷰 - Cetizen.com == 60375fa392e2b52f3cf7ffa5 
심쿵할인 - 최저가보장 소셜커머스 - 제이슨 컨텐츠 == 60375fa592e2b52f3cf7ffa9 
할인중독 - 최저가에 도전하다 - 제이슨그룹 == 60375fa592e2b52f3cf7ffab 
ssg.com - SSG.COM == 60375fa592e2b52f3cf7ffae 
인터파크 - INTERPARK == 60375fa792e2b52f3cf7ffb0 
타임커머스 티몬 - 티몬 == 60375fac92e2b52f3cf7ffb6 
롯데마트몰 - 롯데on 하나면 된다 - LOTTE MART == 60375fac92e2b52f3cf7ffbf 
공구마켓 - 공동구매 초특가 득템 - 제이슨 컨텐츠 == 60375fac92e2b52f3cf7ffc0 
공구마켓 - 공동구매 초특가 득템 - 제이슨 컨텐츠 == 60375fac92e2b52f3cf7ffc1 
위메프 - 특가대표 (특가 / 쇼핑 / 쇼핑앱 / 쿠폰 / 배송) - 위메프 == 60375fac92e2b52f3cf7ffc2 
모두 - 나의 구독 서비스 관리 - MAKEUS TEAM == 60375fac92e2b52f3cf7ffc3 
홈앤쇼핑 –오직 앱에서만.  10%할인 + 10%적립 - 홈앤쇼핑 == 60375fac92e2b52f3cf7ffc4 
스타일닷컴 - 패션브랜드 모음 - sta1.com == 60375fac92e2b52f3cf7ffc6 
눙크 (nunc) - ABLE C&C == 60375fac92e2b52f3cf7ffc8 
styleshare - fashion & beauty - StyleShare Inc. == 60375fac92e2b52f3cf7ffca 
젝시믹스 xexymix - XEXYMIX == 60375fb192e2b52f3cf7ffcf 
모던하우스 - 공식앱, 집에 대한 모든 생각 - 주식회사 엠에이치앤코 == 60375fb192e2b52f3cf7ffd0 
hyundai hmall - (주) 현대홈쇼핑 == 60375fb192e2b52f3cf7ffd5 
spao.com - 스파오 == 60375fb192e2b52f3cf7ffd6 
컬쳐랜드[문화상품권] - cultureland == 60375fb192e2b52f3cf7ffda 
이마트몰 – emart mall - SSG.COM == 60375fb192e2b52f3cf7ffdb 
icheck aj전시몰 - AJ전시몰 == 60375fb192e2b52f3cf7ffde 
롯데하이마트 - Lotte Himart Co.,Ltd == 60375fb292e2b52f3cf7ffe2 
리플 - reple - kt mhows == 60375fb292e2b52f3cf7ffe3 
스마트홈쇼핑 - 스마트홈쇼핑 == 60375fb292e2b52f3cf7ffe4 
세계로마트 - 프레시맨one - 리테일앤인사이트 == 60375fb292e2b52f3cf7ffe6 
롯데백화점몰 - 롯데on 하나면 된다 - Lotteshopping == 60375fb292e2b52f3cf7ffe9 
팔라고 - 모바일 쿠폰 중고거래, 이제 안전하게 거래하자 - 한국선불카드(주) == 60375fb292e2b52f3cf7ffec 
다이소 멤버십 - Asung Daiso == 60375fb292e2b52f3cf7ffee 
kream (크림) - 한정판 거래의 flex - KREAM Corporation == 60375fb392e2b52f3cf7fff1 
생수24 - water24 - PoweRmOBILE.KR == 60375fb392e2b52f3cf7fff3 
셀렉스몰 - selexmall - 매일유업(주) == 60375fb392e2b52f3cf7fff5 
제철밥상 - guru corporation == 60375fb392e2b52f3cf7fff7 
텐바이텐 – 디자인 쇼핑몰 10x10 - 텐바이텐 == 60375fb392e2b52f3cf7fff9 
떠리몰 - b급 상품, 유통기한 임박 최대 95% 할인 - 핌 아시아 == 60375fb392e2b52f3cf7fffb 
qoo10 - best online shopping - Qoo10 PTE. LTD. == 60375fb392e2b52f3cf7fffd 
하프클럽 - 브랜드 패션 전문몰 no.1 - TRICYCLE CO., LTD. == 60375fb492e2b52f3cf7ffff 
네이버 스마트스토어센터 - NAVER Corp. == 60375fb592e2b52f3cf80002 
lfmall - 프리미엄 라이프스타일몰 - LF Corp. == 60375fb992e2b52f3cf80007 
nateon uc - SK Communications == 60375fba92e2b52f3cf80009 
lfmall - 프리미엄 라이프스타일몰 - LF Corp. == 60375fba92e2b52f3cf80008 
우체국쇼핑 - 우정사업본부 == 60375fba92e2b52f3cf8000f 
다비치마켓 - Davich Corp. == 60375fba92e2b52f3cf80010 
베네시아 복지몰 - Hanbit Global == 60375fba92e2b52f3cf80012 
허닭 - 허닭 == 60375fba92e2b52f3cf80014 
village photo editor - beautiful frames for photos - Blooming Tree Apps == 60375fba92e2b52f3cf80016 
솔드아웃 - soldout - MUSINSA == 60375fba92e2b52f3cf80018 
터치ak몰 - AK Retail Division == 60375fba92e2b52f3cf8001a 
맘마먹자 - 제로배달유니온 - 더맘마 == 60375fba92e2b52f3cf8001c 
k쇼핑 - KT하이텔 == 60375fba92e2b52f3cf8001e 
엽기떡볶이 - (주)핫시즈너 == 60375fbb92e2b52f3cf80020 
크로켓 - 직구보다 쉬운 해외쇼핑 - YOLO Corp. == 60375fbb92e2b52f3cf80022 
w컨셉 - W컨셉 == 60375fbb92e2b52f3cf80024 
굳닷컴 - guud.com - (주)까사미아 == 60375fbc92e2b52f3cf80028 
발란 - 참 쉬운 럭셔리 쇼핑 앱 - BALAAN Co., Ltd. == 60375fbc92e2b52f3cf8002a 
골프존마켓 - GOLFZON RETAIL == 60375fc092e2b52f3cf8002d 
메이블루 mayblue - powermobile.kr == 60375fc092e2b52f3cf80034 
왕초보 투자교실 - 파파스드림 == 60375fc092e2b52f3cf80035 
쿠차: 핫딜모음/최저가검색/인기쇼핑몰/해외직구/여행/쿠폰 - Coocha == 60375fc092e2b52f3cf80038 
몰테일 - 해외직구의 시작(배송대행 no. 1) - MakeshopNCompany Inc == 60375fc092e2b52f3cf80039 
이마트 편의점 - emart24 == 60375fc192e2b52f3cf8003f 
하나로마트앱 - 농협하나로마트 == 60375fc192e2b52f3cf80040 
하나로마트앱 - 농협하나로마트 == 60375fc192e2b52f3cf80041 
힙합퍼(hiphoper) - 매 주 새로운 할인! 패션 쇼핑 앱 - HIPHOPER (힙합퍼) == 60375fc192e2b52f3cf80046 
이마트에브리데이 - 쿠폰 & 이벤트 - E-MART EVERYDAY == 60375fc192e2b52f3cf80047 
트레이더스 - 트레이더스몰, 이마트몰, 신세계몰 쇼핑 - SSG.COM == 60375fc692e2b52f3cf8004e 
머스트잇(must it) - 대한민국 대표 온라인 명품 커머스앱 - (주)머스트잇 == 60375fc692e2b52f3cf8004d 
easy shopping : shipget - Shipget == 60375fc692e2b52f3cf8004f 
스푸닝19 - 페니엔터테인먼트 == 60375fc692e2b52f3cf80054 
first grade learning games - RosiMosi LLC == 60375fc692e2b52f3cf8005a 
apmall - 아모레퍼시픽몰 - AMOREPACIFIC == 60375fc692e2b52f3cf8005b 
다신샵 - 다이어트 전문 쇼핑몰,저칼로리 식단,간식,핫딜 - 다이어트신 시즌2 == 60375fc692e2b52f3cf8005c 
enuri - 에누리닷컴 == 60375fc692e2b52f3cf8005d 
기프티쇼 - kt mhows == 60375fc792e2b52f3cf80061 
stack jump - VOODOO == 60375fc792e2b52f3cf80064 
토이저러스몰 - 세계최대 장난감 전문점 - LOTTE MART == 60375fc792e2b52f3cf80069 
롭스 - 롯데on 하나면 된다 - LOTTE SHOPPING Co., LTD == 60375fc792e2b52f3cf8006a 
돌쇠네농산물 - 대한민국 최초 산지직송 농수산물 오픈마켓 - 디에스글로벌 == 60375fc792e2b52f3cf8006b 
네이버 쇼핑라이브 - NAVER Corp. == 60375fc792e2b52f3cf8006d 
mi carrefour - Carrefour España == 60375fc992e2b52f3cf8006f 
리빙픽 - livingpick - IBL corp == 60375fc992e2b52f3cf80078 
서울스토어 - D-unit == 60375fc992e2b52f3cf80079 
스파오 - trends meet basic - 이랜드몰 == 60375fc992e2b52f3cf8007a 
갠소 - POWERmobilE.KR == 60375fc992e2b52f3cf8007b 
더현대닷컴-현대백화점 온라인몰 - (주)현대백화점 == 60375fc992e2b52f3cf8007c 
포렌코즈 - POWERmobilE.KR == 60375fc992e2b52f3cf8007d 
트렌비 - no.1 명품 쇼핑 플랫폼 - trenbe == 60375fc992e2b52f3cf8007f 
codibook - fashion & style to buy - Ydea == 60375fc992e2b52f3cf80080 
보리보리 - 엄마의 마음을 입히는 착한가게 - TRICYCLE CO., LTD. == 60375fc992e2b52f3cf80082 
chollometro – chollos, ofertas - Pepper == 60375fcd92e2b52f3cf8008a 
todocoleccion auctions - todocoleccion == 60375fcd92e2b52f3cf8008b 
에스티엘 stl - POWERMObile.kr == 60375fcd92e2b52f3cf8008c 
[공식] 애터미아자 모바일 atomyaza mobile - atomyaza.,co.Ltd == 60375fcd92e2b52f3cf80095 
오늘회 - 찾아가는 내손안의 수산마켓 - 오늘식탁 == 60375fcd92e2b52f3cf80096 
mobiprix mueble sofa colchones - App4less by Reskyt == 60375fce92e2b52f3cf8009a 
b&m stores - bmstores == 60375fce92e2b52f3cf8009b 
hipercor - supermercado - El Corte Ingles S.A. == 60375fce92e2b52f3cf8009c 
vivino: buy the right wine - Vivino == 60375fce92e2b52f3cf8009d 
