vertt - Vertt AG. == 60376bb092e2b52f3cf8587d 
manisa kart bakiye sorgulama - GAME2GAME == 60376bb092e2b52f3cf85880 
kayseri ulaşım - KAYSERİ ULAŞIM  A.Ş == 60376bb092e2b52f3cf85881 
hatay buyuksehir belediyespor - Yerli ARGE Yazılım ve Teknoloji == 60376bb092e2b52f3cf85884 
i̇stanbul ulaşım - binbirbit == 60376bb092e2b52f3cf85885 
hd live webcam view online - live earth webcams - Dawn Free Apps == 60376bb192e2b52f3cf85888 
petrol ofisi sosyal lig - PetroLigDijital == 60376bb192e2b52f3cf8588f 
urfa ulaşım - Şanlıurfa Büyükşehir Belediyesi == 60376bb192e2b52f3cf85890 
ostwind tickets - OSTWIND Tarifverbund == 60376bb192e2b52f3cf85891 
ego cep'te - Ankara Büyükşehir Belediyesi EGO Genel Müdürlüğü == 60376bb192e2b52f3cf85892 
harita dergisi (hgm) - Harita Genel Müdürlüğü == 60376bb192e2b52f3cf85893 
kentkart mobile - Kentkart == 60376bb192e2b52f3cf85894 
antalya mobil - ANTALYA BÜYÜKŞEHİR BELEDİYESİ == 60376bb292e2b52f3cf85897 
eshot - İzmir Büyükşehir Belediyesi == 60376bb292e2b52f3cf85898 
carvelo2go - Touring Club Suisse == 60376bb292e2b52f3cf8589a 
havaist - Macellan == 60376bb392e2b52f3cf8589e 
bus times in turkey - eMeSoft == 60376bb392e2b52f3cf8589f 
avrasya tuneli - Avrasya Tüneli == 60376bb392e2b52f3cf858a3 
mersin ulaşım - Kentkart == 60376bb392e2b52f3cf858a9 
afad ar - Afet ve Acil Durum Yönetimi Başkanlığı == 60376bb392e2b52f3cf858aa 
araç yakıt hesaplama - M.A Plus == 60376bb492e2b52f3cf858ab 
adana büyükşehir belediyesi - Adana Büyükşehir Belediyesi == 60376bb492e2b52f3cf858ac 
bitaksi - Bitaksi Mobil Teknoloji AŞ == 60376bb492e2b52f3cf858af 
sakarya büyükşehir belpaş - BYM == 60376bb492e2b52f3cf858b0 
traffic racer - Soner Kara == 60376bb492e2b52f3cf858b1 
ibb ceptrafik - İstanbul Büyükşehir Belediyesi == 60376bb492e2b52f3cf858b2 
mdu rohtak(official) - M.D. UNIVERSITY == 60376bb592e2b52f3cf858b5 
lescars od500 - PEARL.GmbH == 60376bb692e2b52f3cf858b6 
i̇zum - i̇zmir ulaşım merkezi - İzmir Büyükşehir Belediyesi == 60376bb792e2b52f3cf858bb 
benzinlitre - BrainMinds == 60376bb792e2b52f3cf858c4 
trabzon büyükşehir belediyesi - Trabzon Büyükşehir Belediyesi - Yazılım == 60376bb792e2b52f3cf858c5 
asis petech mobile - ASİS OTOMASYON A.Ş. == 60376bb792e2b52f3cf858c6 
belvan kart - Asis Electronic and IT Systems Inc. == 60376bb792e2b52f3cf858c7 
asis akıllı bilet - Asis Electronic and IT Systems Inc. == 60376bb792e2b52f3cf858c8 
asis akıllı bilet - Asis Electronic and IT Systems Inc. == 60376bb892e2b52f3cf858cc 
ship tracker - ais marine radar & vessel tracker - Metrics Studio == 60376bb892e2b52f3cf858cd 
mobil arnavutköy kent rehberi - Arnavutköy BELEDİYESİ == 60376bb892e2b52f3cf858ce 
tenerife topo maps - ATLOGIS Geoinformatics GmbH & Co. KG == 60376bb892e2b52f3cf858cf 
deprem alarmı - F8 Tech == 60376bb892e2b52f3cf858d0 
hgs - online bakiye yükle - Ptt A.Ş. == 60376bb892e2b52f3cf858d2 
seyir - Seyir Mobil Sistemler A.Ş. == 60376bb992e2b52f3cf858d8 
eskişehir ulaşım - Eskişehir Büyükşehir Belediyesi == 60376bb992e2b52f3cf858d9 
sevkiyatvar.com - şoför - UBİTEK == 60376bb992e2b52f3cf858da 
nakliye ilanı - www.nakliyeilani.com == 60376bb992e2b52f3cf858df 
justpark parking - JustPark == 60376bb992e2b52f3cf858e0 
erzurum büyükşehir belediyesi - Erzurum Büyükşehir Belediyesi == 60376bba92e2b52f3cf858e1 
justpark parking - JustPark == 60376bba92e2b52f3cf858e2 
delm8 - finds properties by their name like m8 app - DelM8 == 60376bba92e2b52f3cf858e5 
stagecoach connect - Via Transportation Inc. == 60376bba92e2b52f3cf858e6 
first bus – plan, buy mtickets & live bus times - FIRSTBUS == 60376bba92e2b52f3cf858e9 
uk bus checker - UrbanThings == 60376bbb92e2b52f3cf858eb 
istanbul live cam - mobese camera - SnrApps == 60376bbc92e2b52f3cf858ef 
marine gps dashboard & recorder - rams mariner - Watch & Navy Ltd == 60376bbc92e2b52f3cf858f0 
bus times - live arrivals for public transit - Mobicia == 60376bbd92e2b52f3cf858f5 
tube map: london underground (offline) - Apptastic Software == 60376bbd92e2b52f3cf858f6 
tfl go - Transport for London (TfL) == 60376bbd92e2b52f3cf858f7 
santander cycles - TfL == 60376bbd92e2b52f3cf858fc 
kocaman - geodesic calculations and survey app - Hakan KOCAMAN & Ümit Tacettin AKGÖL == 60376bbe92e2b52f3cf858fd 
northern train tickets & times - Northern Railway == 60376bbe92e2b52f3cf858fe 
open canal map - Tom Sapey == 60376bbe92e2b52f3cf85901 
ringgo - pay by phone parking - RingGo == 60376bbe92e2b52f3cf85905 
zipcar - Zipcar == 60376bbe92e2b52f3cf85906 
navm8 find house-names with multi-drop navigation - Xaveus == 60376bbe92e2b52f3cf85907 
open britain - CCS UK == 60376bbe92e2b52f3cf8590b 
os maps: explore hiking trails & walking routes - Ordnance Survey Ltd == 60376bc092e2b52f3cf8590d 
grid reference - Arthur Embleton == 60376bc092e2b52f3cf8590f 
national express coach - National Express Ltd == 60376bc192e2b52f3cf85914 
great britain topo maps - ATLOGIS Geoinformatics GmbH & Co. KG == 60376bc192e2b52f3cf85915 
appyparking - YELLOW LINE PARKING LTD == 60376bc192e2b52f3cf8591b 
enterprise carshare - Enterprise Holdings, Inc. == 60376bc192e2b52f3cf8591c 
nx bus mticket - National Express == 60376bc192e2b52f3cf8591d 
london bus pal: live arrivals - Mulder Digital == 60376bc192e2b52f3cf8591e 
transport for edinburgh - Lothian Buses ltd == 60376bc192e2b52f3cf85920 
zap-map: ev charging points uk - Next Green Car == 60376bc392e2b52f3cf85922 
autocab driver app - GPC Computer Software == 60376bc592e2b52f3cf85925 
omn - offline os maps for hiking & biking - Anquet Technology Ltd == 60376bc592e2b52f3cf85926 
rma worldwide - Addison Lee US == 60376bc692e2b52f3cf8592d 
driver performance management - Microlise == 60376bc692e2b52f3cf8592f 
translink mlink - Corethree Play Store Admin == 60376bc692e2b52f3cf8592e 
c2c train travel - tickets, travel updates & times - c2c (Trenitalia c2c Ltd) == 60376bc692e2b52f3cf85933 
london live bus times - tfl buses - AppEffectsUK == 60376bc692e2b52f3cf85934 
exxon mobil rewards+ - ExxonMobil == 60376bc692e2b52f3cf85939 
horizon spaces - Horizon Parking == 60376bc692e2b52f3cf8593a 
electric highway - Ecotricity == 60376bc692e2b52f3cf8593b 
scotrail train times & tickets - ScotRail == 60376bc692e2b52f3cf85940 
translink ni - Translink == 60376bc692e2b52f3cf85941 
tube map - tfl london underground route planner - Mapway == 60376bc692e2b52f3cf85942 
hammer: truck gps navigation app, maps, & routes - TruckersReport.com == 60376bc792e2b52f3cf85945 
roadie driver - Roadie, Inc. == 60376bc792e2b52f3cf85946 
traveline scotland - Traveline Scotland Ltd == 60376bc792e2b52f3cf85947 
mytransit nyc subway, mta bus, lirr & metro north - MyTransit™ == 60376bc792e2b52f3cf8594a 
doft free load board  & truck loads - Doft == 60376bc792e2b52f3cf8594b 
transloc - TransLoc == 60376bc792e2b52f3cf8594c 
point pickup driver - Point Pick-Up Technologies, Inc. == 60376bc792e2b52f3cf8594e 
bus times london – tfl timetable and travel info - Mapway == 60376bc992e2b52f3cf85952 
fleet by postmates - Postmates Inc. == 60376bc992e2b52f3cf85953 
nj transit mobile app - NJ TRANSIT == 60376bc992e2b52f3cf85956 
reef mobile - parking made easy - REEF Global Inc. == 60376bc992e2b52f3cf85957 
national rail enquiries - National Rail Enquiries == 60376bca92e2b52f3cf8595a 
tql carrier dashboard - Total Quality Logistics, LLC == 60376bca92e2b52f3cf8595b 
