uniodonto campinas - Uniodonto de Campinas == 60376c3f92e2b52f3cf85d18 
funcional card - Funcional Health Tech == 60376c3f92e2b52f3cf85d1a 
bracemate - BraceMate Orthodontics Pty Ltd == 60376c3f92e2b52f3cf85d1d 
body temperature : fever thermometer checker diary - New Health Fitness Tools Apps == 60376c3f92e2b52f3cf85d1e 
prudent client desk - Prudent Corporate Advisory Services Ltd. == 60376c3f92e2b52f3cf85d1f 
guia de bulas - Daniel Correia == 60376c3f92e2b52f3cf85d21 
life empresarial saúde - Life Empresarial Saude == 60376c4492e2b52f3cf85d24 
gestational age (baby's age) - Daniel Correia == 60376c4492e2b52f3cf85d2b 
wemeds - medicina - WeMEDS == 60376c4492e2b52f3cf85d33 
laboratório app - UNIWARE CONSULTORIA EM INFORMÁTICA == 60376c4492e2b52f3cf85d34 
medapp - Adrian  Burgos == 60376c4492e2b52f3cf85d35 
blood sugar test checker : glucose convert tracker - Tools Medics Productivity Apps == 60376c4492e2b52f3cf85d36 
são miguel saúde - São Miguel Saúde == 60376c4492e2b52f3cf85d37 
dicionário de termos técnicos de enfermagem - Rembrandt-BR == 60376c4492e2b52f3cf85d38 
blood pressure tracker | bp checker | bp logger 20 - Temar Apps == 60376c4492e2b52f3cf85d39 
simers - Simers == 60376c4492e2b52f3cf85d3a 
radex - projeções e técnicas radiológicas - TSID Apps == 60376c4492e2b52f3cf85d3b 
medcloud - Medcloud == 60376c4492e2b52f3cf85d3e 
teladoc - Teladoc, Inc. == 60376c4792e2b52f3cf85d43 
consultorio - clinic management - Codequest Software == 60376c4892e2b52f3cf85d50 
birth control pill reminder & tracker - Tadpole == 60376c4892e2b52f3cf85d51 
birth control pill reminder & tracker - Tadpole == 60376c4892e2b52f3cf85d52 
brasildental - Brasildental S/A == 60376c4892e2b52f3cf85d53 
glic | diabetes e glicemia - Quasar Telemedicina == 60376c4892e2b52f3cf85d58 
gravidez ao vivo lite - Med2Med == 60376c4892e2b52f3cf85d59 
blood pressure (bp) watch - NumbersMatter2Me == 60376c4892e2b52f3cf85d5b 
trialpal br - Integra IT == 60376c4892e2b52f3cf85d5c 
blood pressure(bp) diary - openit Inc. == 60376c4892e2b52f3cf85d5e 
e-saudesp – plataforma da saúde paulistana - Secretaria Municipal da Saúde - São Paulo - SP == 60376c4892e2b52f3cf85d61 
liv saúde - LIV Saúde == 60376c4a92e2b52f3cf85d64 
bíblia feminina - bíblia para mulher - Igor Apps == 60376c4b92e2b52f3cf85d69 
fundamentals of nursing quiz - Top Exams & Quizzes == 60376c4b92e2b52f3cf85d6a 
pega plantão - Volatile Informática == 60376c4b92e2b52f3cf85d6b 
physio tools - Gustavo Pereira Cavalcanti == 60376c4b92e2b52f3cf85d71 
vet books - Veterinary Hub == 60376c4b92e2b52f3cf85d72 
auscultation - heart, lung sounds, cardiac murmurs - RER MedApps == 60376c4b92e2b52f3cf85d73 
meu einstein - Hospital Israelita Albert Einstein == 60376c4b92e2b52f3cf85d76 
vet smart bovinos e equinos - BivisSoft == 60376c4b92e2b52f3cf85d77 
bc health service locator - Province of British Columbia, Canada == 60376c4c92e2b52f3cf85d7c 
anatomy and physiology quiz: test your knowledge - Trivia Quizzes == 60376c4c92e2b52f3cf85d7d 
rodilla ap - Alberto Sanchez == 60376c4c92e2b52f3cf85d7f 
sms from pc / tablet & sync text from computer - MightyText: SMS Texting w/ PC - Free SMS Messaging == 60376c4f92e2b52f3cf85d84 
dr. drauzio primeiros socorros - Uzumaki Comunicação == 60376c4f92e2b52f3cf85d8f 
admo - auxílio à doação de medula óssea - ADMO - Auxílio à Doação de Medula Óssea == 60376c4f92e2b52f3cf85d90 
teste de fertilidade - MPC - PORTAL DA INTERNET == 60376c4f92e2b52f3cf85d91 
babylon - virtual doctor and telehealth services - Babylon Health == 60376c4f92e2b52f3cf85d92 
remote system monitor - TRIGONE == 60376c4f92e2b52f3cf85d95 
lifelabs - net check in - Innovative Computer Software == 60376c5092e2b52f3cf85d99 
dr.bip - lembrete de remédio - IC Aplications == 60376c5092e2b52f3cf85d9e 
bulasmed - bulas completas - Centralx == 60376c5092e2b52f3cf85d9f 
shen-acupuncture - shen-apps.com (EN, DE, ESP, IT, PT, Pусский, 中国) == 60376c5092e2b52f3cf85da0 
fraction calculator plus free - Digitalchemy, LLC == 60376c5092e2b52f3cf85da3 
teladoc health patient - InTouch Health == 60376c5092e2b52f3cf85da4 
clarius ultrasound app - Clarius Mobile Health == 60376c5092e2b52f3cf85da5 
doctor on demand - Doctor On Demand, Inc == 60376c5492e2b52f3cf85da8 
dynacare - net check in - Dynacare Canada == 60376c5492e2b52f3cf85db0 
medeo virtual healthcare - QHR Technologies == 60376c5492e2b52f3cf85db1 
digital donor - Gulf Coast Regional Blood Center == 60376c5492e2b52f3cf85db2 
olive - 24/7 healthcare - Airmedic inc. == 60376c5492e2b52f3cf85db3 
maple - 24/7 online doctors - Maple Corporation == 60376c5492e2b52f3cf85db4 
pacific blue cross mobile - Pacific Blue Cross == 60376c5492e2b52f3cf85db6 
santécorp - Grupo Fleury == 60376c5492e2b52f3cf85dbc 
clearcarego caregiver - ClearCare Online, Inc. == 60376c5592e2b52f3cf85dbd 
eq care - EQ Care == 60376c5592e2b52f3cf85dbe 
pacific blue cross mobile - Pacific Blue Cross == 60376c5592e2b52f3cf85dbf 
fiches secourisme psc1 - Kar.In.Ze.Box == 60376c5792e2b52f3cf85dc5 
airvet: vet on demand - Airvet, Inc. == 60376c5792e2b52f3cf85dc6 
canimmunize - CANImmunize Inc. == 60376c5792e2b52f3cf85dc9 
icd-10: codes of diseases - Sanca Ventures == 60376c5792e2b52f3cf85dca 
doctr – er wait times in canada - Doctr == 60376c5892e2b52f3cf85dcd 
rexton app - Sivantos Pte. Ltd. == 60376c5892e2b52f3cf85dd1 
niagara health navigator - Niagara Health == 60376c5892e2b52f3cf85dd2 
alberta blue cross®—member app - Alberta Blue Cross == 60376c5892e2b52f3cf85dd3 
aed registry - Premedics Systems == 60376c5892e2b52f3cf85dd6 
mydocmygod - cloudmd: book appointments - CLOUD MD == 60376c5892e2b52f3cf85dd7 
pill identifier and drug list - Mobixed LLC == 60376c5892e2b52f3cf85ddb 
petpage - AllyDVM == 60376c5892e2b52f3cf85ddc 
prescription scanner by glassesusa.com - Optimax Investments LTD. == 60376c5892e2b52f3cf85de0 
widex moment - Widex A/S == 60376c5892e2b52f3cf85de1 
rxsaver – prescription drug discounts & coupons - RxSaver, Inc. == 60376c5892e2b52f3cf85de2 
liuna local 271 - Atomic Apps 2.0 == 60376c5a92e2b52f3cf85de4 
net check in - valley medical laboratories - Innovative Computer Software == 60376c5b92e2b52f3cf85de8 
homewood health - Homewood Health == 60376c5b92e2b52f3cf85def 
your doctors - 24/7 online doctors chat - HealthATech Solutions Inc. == 60376c5b92e2b52f3cf85df0 
tap medical - Tap Medical == 60376c5c92e2b52f3cf85df1 
lexicomp - Lexicomp == 60376c5c92e2b52f3cf85df2 
davis's drug guide - Unbound Medicine, Inc == 60376c5c92e2b52f3cf85df3 
medimapp - Medimapp == 60376c5c92e2b52f3cf85df6 
canadian migraine tracker - 3ALogic Inc. == 60376c5c92e2b52f3cf85dfb 
epocrates - Epocrates, Inc. == 60376c5c92e2b52f3cf85dfc 
pulsepoint respond - PulsePoint Foundation == 60376c5c92e2b52f3cf85dfd 
net check in - northern health - Innovative Computer Software == 60376c5d92e2b52f3cf85e01 
mycarelink smart™ us - Medtronic, Inc. == 60376c5d92e2b52f3cf85e02 
evisit telehealth - eVisit == 60376c5e92e2b52f3cf85e06 
spectrum - clinical decisions - Spectrum Mobile Health Inc. == 60376c5e92e2b52f3cf85e08 
eivf patient - PracticeHwy == 60376c5e92e2b52f3cf85e07 
medicode: acls, bls & pals - National Health Care Provider Solutions, LLC == 60376c6092e2b52f3cf85e0e 
telehealth by simplepractice - SimplePractice - Practice Management == 60376c6092e2b52f3cf85e0f 
contraception - Centers for Disease Control and Prevention == 60376c6192e2b52f3cf85e11 
mywomancare - Qure4u == 60376c6192e2b52f3cf85e13 
