affirm it - Affirmation Addict == 6037603192e2b52f3cf8037c 
ntwrk - shop exclusive drops - NTWRK == 6037603192e2b52f3cf8037d 
flannels - The Flannels Group Limited == 6037603292e2b52f3cf80381 
jcpenney – shopping & deals - Penney OpCo LLC == 6037603292e2b52f3cf80382 
joann - shopping & crafts - Jo-Ann Stores == 6037603392e2b52f3cf80385 
gotit -  social shopping - GOTit Inc == 6037603392e2b52f3cf8038c 
big lots ! deals on everything - biglots Stores == 6037603392e2b52f3cf8038d 
dollar tree : shop online - DollarTree Store == 6037603392e2b52f3cf8038e 
josh - snack on short videos with top indian app - Ver Se Innovation == 6037603492e2b52f3cf80392 
food lion - Food Lion, LLC == 6037603492e2b52f3cf80393 
best buy mall - online shopping app - Best Buy Mall Private Limited == 6037603592e2b52f3cf80396 
kohl's - online shopping deals, coupons & rewards - Kohl's == 6037603592e2b52f3cf80397 
walgreens - Walgreen Co. == 6037603592e2b52f3cf8039c 
used cars nearby - Escargot Studios, LLC == 6037603592e2b52f3cf8039d 
dealdash: bid, save, win & shop deals and auctions - DealDash.com == 6037603592e2b52f3cf803a2 
albertsons delivery & pick up - Albertsons Companies, Inc. == 6037603592e2b52f3cf803a3 
albertsons deals & rewards - Albertsons Companies, Inc. == 6037603692e2b52f3cf803a7 
shoprite - Wakefern == 6037603692e2b52f3cf803a8 
wawa - Wawa, Inc == 6037603692e2b52f3cf803a9 
jewel-osco delivery & pick up - Albertsons Companies, Inc. == 6037603692e2b52f3cf803aa 
boost perks - Sprint == 6037603792e2b52f3cf803b3 
budgetmall - Hangzhou Xingzezhi Network Technology Co., Ltd == 6037603792e2b52f3cf803b4 
box tops for education™ - General Mills, Inc. == 6037603792e2b52f3cf803b5 
dick's sporting goods, fitness - DICK'S Sporting Goods == 6037603892e2b52f3cf803b9 
tractor supply company - Tractor Supply Company == 6037603892e2b52f3cf803ba 
meijer - Meijer == 6037603992e2b52f3cf803bc 
ncpmobile: shopping rewards - National Consumer Panel == 6037603b92e2b52f3cf803c3 
menards® - Menard, Inc. == 6037603b92e2b52f3cf803c7 
grove collaborative - Grove Collaborative == 6037603b92e2b52f3cf803c9 
t.j.maxx - The TJX Companies, Inc == 6037603c92e2b52f3cf803ce 
pink nation - Victoria's Secret Store Brand Management Inc. == 6037603c92e2b52f3cf803cf 
dollar general penny list - Jeremy Roberts == 6037603c92e2b52f3cf803d0 
ikea inspire - Bitbox == 6037603d92e2b52f3cf803d1 
fry’s - The Kroger Co. == 6037603e92e2b52f3cf803d8 
finish line: shop shoes, shop sneakers & fashion - The Finish Line, Inc. == 6037603e92e2b52f3cf803d9 
venus: unique women's clothing & swimwear app - VENUS Fashion Inc. == 6037603e92e2b52f3cf803da 
ollie's bargain outlet, inc - Ollie's Bargain Outlet, Inc == 6037603e92e2b52f3cf803db 
fingerhut mobile - Bluestem Mobile Apps == 6037603e92e2b52f3cf803dc 
ace retailer mobile assistant - Ace Hardware Corporation == 6037603e92e2b52f3cf803e1 
ocado: grocery shopping & food delivery made easy - Ocado Retail Ltd == 6037603f92e2b52f3cf803e3 
weis markets - Weis Markets, Inc. == 6037604192e2b52f3cf803e7 
krazy coupon lady: deals, savings & coupons - Krazy Coupon Lady == 6037604192e2b52f3cf803e8 
stop - categories word game - Fanatee, Inc. == 6037604192e2b52f3cf803e9 
belk - Belk == 6037604292e2b52f3cf803ec 
vons delivery & pick up - Albertsons Companies, Inc. == 6037604292e2b52f3cf803ed 
giant eagle - Giant Eagle == 6037604392e2b52f3cf803f7 
fred meyer - The Kroger Co. == 6037604392e2b52f3cf803f8 
ncp recap: shopping rewards - National Consumer Panel == 6037604392e2b52f3cf803f9 
love's connect - Love's Travel Stops and Country Stores, Inc. == 6037604392e2b52f3cf803fa 
smith's - The Kroger Co. == 6037604392e2b52f3cf803fb 
klever: live online shopping app, auctions & deals - Zero Limits Ltd. == 6037604392e2b52f3cf803fc 
ralphs - The Kroger Co. == 6037604492e2b52f3cf80400 
readyrefresh® - NESTLÉ == 6037604492e2b52f3cf80401 
wegmans - Wegmans Food Markets, Inc. == 6037604492e2b52f3cf80402 
wicshopper - JPMA, Inc == 6037604492e2b52f3cf80404 
cpro: used and free stuff - Escargot Studios, LLC == 6037604492e2b52f3cf80405 
babylist baby registry - Babylist == 6037604492e2b52f3cf80406 
eastbay: sports gear, shoes & apparel - Foot Locker, Inc. == 6037604492e2b52f3cf80407 
stan app - Stanhome France == 6037604592e2b52f3cf8040a 
food lion to go - Food Lion, LLC == 6037604592e2b52f3cf8040b 
sbs - on air, free vod(70000) - SBS I&M Co., Ltd. == 6037604592e2b52f3cf8040f 
nordstrom: shopping, clothing, shoes & handbags - Nordstrom, Inc. == 6037604792e2b52f3cf80410 
sole seriouss - Sole Seriouss == 6037604792e2b52f3cf80414 
tv shows binge watching - series binge calculator - Vanilla X Apps == 6037604892e2b52f3cf80418 
youtube kids - Google LLC == 6037604892e2b52f3cf80419 
thrive market - shop healthy groceries - Thrive Market == 6037604892e2b52f3cf8041a 
1800flowers: same-day flowers & gifts delivery - 1-800-flowers.com == 6037604892e2b52f3cf80420 
google play games - Google LLC == 6037604892e2b52f3cf80421 
hibbett | city gear – shop sneakers and apparel - Hibbett Sports == 6037604892e2b52f3cf80422 
video call from among us impostors - Servercali == 6037604892e2b52f3cf80423 
sprouts - Sprouts Farmers Market == 6037604892e2b52f3cf80424 
the children's place - The Children's Place, Inc == 6037604992e2b52f3cf80428 
mistplay: rewards for playing games - MISTPLAY == 6037604992e2b52f3cf80429 
9news - NINE NETWORK AUSTRALIA PTY LTD == 6037604a92e2b52f3cf8042b 
eventbrite - discover popular events & nearby fun - Eventbrite == 6037604a92e2b52f3cf8042e 
akinator - Elokence SAS == 6037604b92e2b52f3cf8042f 
mod piggy infection instructions (unofficial) - Xikltyso == 6037604b92e2b52f3cf80439 
skyblock for minecraft pe - Prata Jumins == 6037604b92e2b52f3cf8043a 
siren head - video call prank - PocoFontYa == 6037604b92e2b52f3cf8043b 
animelab - watch anime free - Madman Entertainment == 6037604b92e2b52f3cf80441 
naughty game for couple ❤️ hot & sexy! - 11 Play == 6037604c92e2b52f3cf80442 
imposter sky battles for mcpe - Craft Mansion - Maps, skins and mods MCPE == 6037604d92e2b52f3cf80444 
fox now: watch live & on demand tv & stream sports - Fox Broadcasting Company == 6037604c92e2b52f3cf80443 
whole foods market - Whole Foods Market, Inc. == 6037604d92e2b52f3cf80446 
voicebox - make prank video - FunTap Game == 6037604d92e2b52f3cf80447 
xbox - Microsoft Corporation == 6037604d92e2b52f3cf80448 
pineapple house - bikini bottom maps for mcpe - PocoFontYa == 6037604d92e2b52f3cf80449 
twitch: livestream multiplayer games & esports - Twitch Interactive, Inc. == 6037604d92e2b52f3cf8044a 
yarn - chat fiction - Science Mobile LLC == 6037604e92e2b52f3cf80455 
tubi - free movies & tv shows - Tubi TV == 6037604e92e2b52f3cf80456 
tubi - free movies & tv shows - Tubi TV == 6037604e92e2b52f3cf80459 
abc australia iview - Australian Broadcasting Corporation == 6037604e92e2b52f3cf8045a 
cleverme brain training - Wowmaking == 6037604e92e2b52f3cf8045b 
netflix - Netflix, Inc. == 6037604e92e2b52f3cf8045c 
anti stress: relaxing games & stress relief - DobroApps == 6037604e92e2b52f3cf8045d 
abc kids - tracing & phonics - RV AppStudios == 6037604e92e2b52f3cf8045e 
lie or truth detector - polygraph (simulator) - Herdoza Studio == 6037604e92e2b52f3cf8045f 
fun color：coloring games & happy color by number - Fun Coloring World == 6037604e92e2b52f3cf80460 
maps among us for minecraft - Super Effects == 6037604e92e2b52f3cf80461 
vimeo - Vimeo Inc == 6037604f92e2b52f3cf80463 
