mobiett - İETT Genel Müdürlüğü == 60376ad492e2b52f3cf8520d 
trenord - train timetable - Trenord == 60376ad492e2b52f3cf85211 
gps route navigation live, voice traffic direction - Trust Apps Developer == 60376ad492e2b52f3cf85212 
amt genova - AMT Genova == 60376ad492e2b52f3cf85213 
fixy - find my car - Zadoc Team == 60376ad492e2b52f3cf85217 
südtirolmobil - südtirolmobil - altoadigemobilita == 60376ad492e2b52f3cf85219 
it taxi - UNIONE DEI RADIOTAXI D'ITALIA U.R.I. == 60376ad492e2b52f3cf8521b 
webus - bus & train in bologna - bitApp S.r.l. == 60376ad592e2b52f3cf8521d 
cotral mobile - Vincenzo Cestra == 60376ad592e2b52f3cf8521f 
roma bus (atac time bus rome) - Movenda S.p.A. == 60376ad592e2b52f3cf85223 
t map - 내비게이션 / 지도 - TMAP MOBILITY CO. == 60376ad692e2b52f3cf85225 
roma mobile (autobus atac app originale) - Skeed == 60376ad992e2b52f3cf8522a 
chebateo? - Marco Ziliotto == 60376ad992e2b52f3cf8522b 
a2a e-moving - A2A S.p.A. == 60376ad992e2b52f3cf8522c 
مسیریاب هوشمند آفلاین وآنلاین بانیبال banibal gps - آبانگاه رایانه سریر‎ == 60376ad992e2b52f3cf8522d 
appennino reggiano - GeoMedia snc == 60376ada92e2b52f3cf85232 
trenitalia - Trenitalia S.p.A == 60376ada92e2b52f3cf85233 
sdamobile - SDA Express Courier Spa == 60376ada92e2b52f3cf85234 
my way autostrade per l’italia - Infoblu == 60376ada92e2b52f3cf85237 
ip tools: wifi analyzer - AmazingByte == 60376ada92e2b52f3cf85239 
mapit gis - map data collector & measurements - Mapit GIS LTD == 60376ada92e2b52f3cf85238 
tkstar gps - Location Services Software Development == 60376ada92e2b52f3cf8523b 
routevisionplanner multi stop deliveries optimizer - PopAppA == 60376ada92e2b52f3cf85240 
suzuki motorrad app - Suzuki Deutschland GmbH == 60376ada92e2b52f3cf85241 
autovelox! - SoftBoom == 60376ada92e2b52f3cf85242 
parking orio - ITD srl == 60376ada92e2b52f3cf85243 
urbi - urban mobility aggregator - URBANnext SA == 60376ada92e2b52f3cf85246 
smarticket.it - Smarticket.it == 60376ada92e2b52f3cf85247 
dindondan – catholic masses in italy - DinDonDan App == 60376adb92e2b52f3cf85249 
zig zag sharing - SmartVenture srl == 60376ade92e2b52f3cf8524c 
cartissimaq8 - Archeometra == 60376ade92e2b52f3cf85250 
bus torino - Digital Taps == 60376ade92e2b52f3cf85251 
autoscout24 - used car finder - AutoScout24 GmbH == 60376ade92e2b52f3cf85255 
bikemi - CLEAR CHANNEL ITALIA == 60376ade92e2b52f3cf85256 
mashhad map - نشان،‌ نقشه‌ی شهرهای ایران‎ == 60376ade92e2b52f3cf8525a 
viaggia con atac - ATAC SpA == 60376ade92e2b52f3cf8525b 
octo mobile installer - OCTOTELEMATICS == 60376adf92e2b52f3cf8525f 
seta collect2 - International Vaccine Institute == 60376adf92e2b52f3cf85260 
141 - Akbar Ekhtiari == 60376adf92e2b52f3cf85262 
渋滞情報マップ(渋滞・高速道路・渋滞予測) - Team 3 == 60376adf92e2b52f3cf85264 
infoviaggiando - Ikon S.r.l. == 60376adf92e2b52f3cf85266 
乗換案内　無料の電車やバス乗り換え案内 時刻表 運行情報 - Jorudan Co.,Ltd. == 60376adf92e2b52f3cf85268 
suica reader - yanzm == 60376ae392e2b52f3cf8526b 
駅すぱあと　無料の乗換案内 - 時刻表・運行情報・バス経路検索 - Val Laboratory Corporation == 60376ae392e2b52f3cf8526c 
rail map / journey planner - navitime transit - NT TRAVEL Co., Ltd. == 60376ae392e2b52f3cf8526f 
aferry - all ferries - AFerry Ltd == 60376ae392e2b52f3cf85270 
トラックカーナビ by ナビタイム 大型車,渋滞情報,交通情報,通行止め,地点共有,ライブカメラ - NAVITIME JAPAN CO., LTD. == 60376ae392e2b52f3cf85272 
yahoo!カーナビ -【無料ナビ】渋滞情報も地図も自動更新 - Yahoo Japan Corp. == 60376ae492e2b52f3cf8527b 
yahoo!乗換案内　無料の時刻表、運行情報、乗り換え検索 - Yahoo Japan Corp. == 60376ae492e2b52f3cf8527c 
乗換navitime　timetable & route search in japan tokyo - NAVITIME JAPAN CO., LTD. == 60376ae492e2b52f3cf8527e 
japantaxi - 株式会社Mobility Technologies == 60376ae492e2b52f3cf85282 
乗換案内【go home】 - Usausa.hori == 60376ae492e2b52f3cf85283 
スーパー地形 - gps対応地形図アプリ - kashmir3d == 60376ae492e2b52f3cf85284 
地図マピオン - 紙地図のような美しい地図をアプリで体験 - ONE COMPATH CO., LTD. == 60376ae492e2b52f3cf85287 
交通違反撲滅委員会free　オービス・ねずみ取り・nシステム - h&web == 60376ae492e2b52f3cf85289 
maplusキャラdeナビ　地図・カーナビ・渋滞情報が無料 - Edia Co.,Ltd. == 60376ae492e2b52f3cf8528c 
吉方位マップ - 九星気学 - - NAOTO ADACHI == 60376ae792e2b52f3cf85298 
navitime bus transit japan - NAVITIME JAPAN CO., LTD. == 60376ae792e2b52f3cf85299 
navitime bus transit japan - NAVITIME JAPAN CO., LTD. == 60376ae792e2b52f3cf852a0 
western sniper - wild west fps shooter - CASUAL AZUR GAMES == 60376ae792e2b52f3cf852a1 
タイムズカーシェア検索 - パーク２４株式会社 == 60376ae792e2b52f3cf852a2 
タクシーメーター - premium_mygee == 60376ae792e2b52f3cf852a3 
navitime bus transit japan - NAVITIME JAPAN CO., LTD. == 60376ae792e2b52f3cf852a4 
ヤマレコ - 登山・ハイキング用gps地図アプリ - Yamareco Inc. == 60376ae792e2b52f3cf852a5 
car navitime traffic info/parking/highway/offline - NAVITIME JAPAN CO., LTD. == 60376ae792e2b52f3cf852a6 
恵方巻きコンパス2021 - ykz == 60376ae792e2b52f3cf852a7 
car navitime traffic info/parking/highway/offline - NAVITIME JAPAN CO., LTD. == 60376ae792e2b52f3cf852a8 
渋滞情報マップ by navitime - NAVITIME JAPAN CO., LTD. == 60376ae792e2b52f3cf852a9 
sride™ - xpool, carpool, rideshare & bikepool - sRide LLC == 60376ae792e2b52f3cf852ab 
japan train card balance check - Digital Equality, Inc. == 60376ae892e2b52f3cf852ae 
gsi map++ - AOBO Co., Ltd == 60376ae892e2b52f3cf852b0 
navibridge - DENSO CORPORATION == 60376ae992e2b52f3cf852b2 
hot springs  spa  information sharing map - FARBEYOND LLC == 60376aea92e2b52f3cf852b6 
jr東日本アプリ 電車の運行情報・全国の鉄道 バスの乗換案内・電車と新幹線の時刻表 無料 - East Japan Railway Company ICT == 60376aea92e2b52f3cf852b8 
どこでもサイクル by navitime(ナビタイム) - NAVITIME JAPAN CO., LTD. == 60376aea92e2b52f3cf852ba 
jr東海　東海道・山陽新幹線時刻表 - Central Japan Railway Company == 60376aee92e2b52f3cf852c3 
taxi game 2 - baklabs == 60376aee92e2b52f3cf852c4 
周辺便利渋滞情報 - 高速道路、一般道、渋滞情報ナビ、jartic交通情報ブラウザアプリ - - katapu.net == 60376aee92e2b52f3cf852ca 
lexus enform app suite - Lexus Mobile Apps == 60376aee92e2b52f3cf852cb 
ナビタイム ツーリングサポーター -バイク・ナビ・駐車場・原付から大型車まで - NAVITIME JAPAN CO., LTD. == 60376aee92e2b52f3cf852cc 
nnr-busnavi - 西日本鉄道 == 60376aee92e2b52f3cf852cd 
渋滞ナビ - カーナビ/リアルタイム渋滞情報 - flictec Inc. == 60376aee92e2b52f3cf852d1 
キャリ パル - 軽貨物 仕事検索アプリ - Direct Report == 60376aee92e2b52f3cf852d2 
タイムズの駐車場検索 - パーク２４株式会社 == 60376aee92e2b52f3cf852d5 
デジタル jr時刻表 lite - 交通新聞社 == 60376aee92e2b52f3cf852d6 
近鉄アプリ - 列車運行情報をプッシュ通知でお知らせします - 近畿日本鉄道株式会社 == 60376aee92e2b52f3cf852d7 
old satellite map japan - Wana Kijiji == 60376aee92e2b52f3cf852d8 
e-expressway-radio - 東日本高速道路株式会社 == 60376af392e2b52f3cf852e3 
panasonic music streaming - Panasonic Corporation == 60376af392e2b52f3cf852e4 
timetree - free shared calendar - TimeTree, Inc. == 60376af392e2b52f3cf852e5 
tokyo subway navigation - 東京地下鉄株式会社 == 60376af392e2b52f3cf852e7 
robot36 - sstv image decoder - Ahmet Inan == 60376af392e2b52f3cf852e8 
world panorama view - Hideshi Otsuru == 60376af392e2b52f3cf852ea 
routehistory - Kazuhiko Oda == 60376af392e2b52f3cf852ed 
hirefare – free taxi meter - ZaoTec Lanka (Pvt) Ltd == 60376af392e2b52f3cf852ef 
waaaaay! - follow the arrow - Houchimin LLC. == 60376af392e2b52f3cf852f1 
さっぽろえきバスnavi - 札幌市 == 60376af392e2b52f3cf852f3 
京王プレッソイン 公式アプリ - KEIO PRESSO INN CO.,LTD. == 60376af492e2b52f3cf852f7 
obd info-san! trial - ganchi == 60376af492e2b52f3cf852f9 
地盤サポートマップ - JAPAN HOME SHIELD CORPORATION == 60376af492e2b52f3cf852fb 
