naturens kalender - Magnus Mossberg - SLU == 60376a6592e2b52f3cf84e69 
karttaselain - maastokartta - AccelBit Oy == 60376a6692e2b52f3cf84e6e 
02 taksi - 02 Taksi Oy == 60376a6692e2b52f3cf84e6f 
be.energised community - has.to.be gmbh == 60376a6692e2b52f3cf84e70 
my earthquake alerts - us & worldwide earthquakes - jRustonApps B.V. == 60376a6792e2b52f3cf84e76 
taxa 4x35 (taxi booking) - Taxa 4x35 == 60376a6792e2b52f3cf84e77 
easystart web - Eberspaecher Climate Control Systems GmbH & Co. KG == 60376a6792e2b52f3cf84e78 
fiskher - FiskHer == 60376a6792e2b52f3cf84e79 
navmii gps world (navfree) - Navmii == 60376a6792e2b52f3cf84e7a 
yanosik: "anti-radar", traffic jams, navi, camera - Neptis SA == 60376a6792e2b52f3cf84e7c 
f-link - Locus A/S == 60376a6792e2b52f3cf84e7e 
yango ride: get a bolt of energy to ride lite taxi - Yandex Apps == 60376a6892e2b52f3cf84e80 
angry birds 2 - Rovio Entertainment Corporation == 60376a6892e2b52f3cf84e82 
valopilkku - Taksi Helsinki == 60376a6992e2b52f3cf84e84 
maastokartat - Mika Suonpää == 60376a6992e2b52f3cf84e88 
scania fleet - Scania Group == 60376a6992e2b52f3cf84e89 
oulu public transport - iQ Payments == 60376a6a92e2b52f3cf84e90 
aviamaps - Pakastin Oy == 60376a6a92e2b52f3cf84e91 
b-bark 6 - Tracker Inc. == 60376a6a92e2b52f3cf84e92 
parkzone - park smart in your city - CoordLabs == 60376a6c92e2b52f3cf84e9a 
tracker hunter 6 - Tracker Inc. == 60376a6c92e2b52f3cf84e9b 
payiq tickets - iQ Payments == 60376a6c92e2b52f3cf84e9c 
nysse - journey planner - Hannu Tapanila == 60376a6c92e2b52f3cf84e9d 
mapitare terrain and sea map - Mapitare Oy == 60376a6c92e2b52f3cf84e9e 
easystart call basic - Eberspaecher Climate Control Systems GmbH & Co. KG == 60376a6c92e2b52f3cf84ea1 
virta health - Virta Health Corp == 60376a6d92e2b52f3cf84ea5 
driving school 2016 - Ovidiu Pop == 60376a6d92e2b52f3cf84ea6 
stoppi (föli - turku) - Kyorkka == 60376a6d92e2b52f3cf84eaa 
taksini – taxi app - Router Group  Oy == 60376a6d92e2b52f3cf84eae 
junat kartalla - vr live junat - Peltomaa == 60376a6e92e2b52f3cf84eb2 
weather night dock free - ProWax == 60376a6e92e2b52f3cf84eba 
paikkuri - iQ Payments == 60376a6e92e2b52f3cf84ebb 
sweden topo maps - ATLOGIS Geoinformatics GmbH & Co. KG == 60376a6f92e2b52f3cf84ebc 
whim - all your journeys - MaaS Global == 60376a6f92e2b52f3cf84ebd 
tampere nysse bus live - bigreni == 60376a6f92e2b52f3cf84ec2 
aluskartta - maanpuolustus.net == 60376a6f92e2b52f3cf84ec3 
busradar: bus trip app - Green Parrot GmbH == 60376a6f92e2b52f3cf84ec4 
hsl helsinki live - bigreni == 60376a7092e2b52f3cf84ec6 
pocketfms easyvfr for pilots - PocketFMS Foundation == 60376a7092e2b52f3cf84eca 
polttoaine - Generum Oy == 60376a7092e2b52f3cf84ecb 
karttaselain paikannin - AccelBit Oy == 60376a7092e2b52f3cf84ecc 
marine navigation: cruise finder & ship tracker - Marine tracker studio == 60376a7192e2b52f3cf84ed0 
oulu bussi reittiopas - bigreni == 60376a7192e2b52f3cf84ed1 
loisto mariner | navigation and maps - Tapio Palvelut Oy / Karttakeskus == 60376a7192e2b52f3cf84ed2 
kouvola public transport - iQ Payments == 60376a7392e2b52f3cf84ed9 
emetsä mobiili - Stora Enso Metsä == 60376a7392e2b52f3cf84eda 
föli turku bus live - bigreni == 60376a7392e2b52f3cf84edb 
garmin striker™ cast - Garmin == 60376a7392e2b52f3cf84edc 
tietorahdin kartta - Tietorahti Oy == 60376a7492e2b52f3cf84ede 
norgeskart - Norgeskart == 60376a7492e2b52f3cf84ee3 
crescent koppla - Cycleurope Sverige == 60376a7492e2b52f3cf84ee4 
petax taksit - HEINOLA softwares oy == 60376a7492e2b52f3cf84ee5 
telkkä - Timo Polvinen == 60376a7492e2b52f3cf84ee7 
virtualforest - Stora Enso == 60376a7692e2b52f3cf84eec 
mixnote notepad notes - DoMobile Lab == 60376a7692e2b52f3cf84eed 
google my maps - Google LLC == 60376a7792e2b52f3cf84ef1 
kyyti - Kyyti == 60376a7792e2b52f3cf84ef4 
bus 31 toulouse - Thomas Gallinari == 60376a7792e2b52f3cf84ef5 
pargi.ee - Telia Eesti == 60376a7792e2b52f3cf84ef9 
appradio - PIONEER CORPORATION == 60376a7792e2b52f3cf84efa 
multicarto france - Utopoi == 60376a7792e2b52f3cf84efb 
abax admin: tracking of vehicles, equipment, tools - ABAX AS == 60376a7892e2b52f3cf84eff 
sniper shooter game - free offline shooting games - Advance Generation Tech == 60376a7992e2b52f3cf84f00 
vianavigo - transport in île-de-france - Île-de-France Mobilités == 60376a7992e2b52f3cf84f01 
hsl - tickets, journey planner and transport - Helsingin seudun liikenne == 60376a7992e2b52f3cf84f04 
ratp - your daily co-pilot - RATP == 60376a7992e2b52f3cf84f05 
tantan - Tantan Hong Kong Limited == 60376a7a92e2b52f3cf84f09 
mapon mobile tracker - Mapon SIA == 60376a7a92e2b52f3cf84f0a 
zenbus - JOUL == 60376a7a92e2b52f3cf84f10 
g7 taxi personal - paris - Taxis G7 == 60376a7a92e2b52f3cf84f11 
lyon public transport - TCL SYTRAL == 60376a7b92e2b52f3cf84f12 
nissanconnect® ev & services - Nissan North America, Inc. == 60376a7b92e2b52f3cf84f16 
karos - covoiturage quotidien - Karos SAS == 60376a7b92e2b52f3cf84f1b 
tbm - tram, bus, bat3, v3, p+r - Keolis Bordeaux Metropole == 60376a7b92e2b52f3cf84f1c 
lecar by rdt13 - Pysae == 60376a7b92e2b52f3cf84f1d 
vélib' (official appli) - Vélib' Métropole == 60376a7b92e2b52f3cf84f1e 
oman taxi: otaxi - Oman Taxi — OTaxi == 60376a7c92e2b52f3cf84f1f 
instaleap - shopper app - Instaleap == 60376a7c92e2b52f3cf84f22 
oulu campus navigator - University of Oulu == 60376a7c92e2b52f3cf84f23 
sytadin - DiRIF-SYTADIN == 60376a7d92e2b52f3cf84f25 
metro map: paris (offline) - Apptastic Software == 60376a7d92e2b52f3cf84f27 
essence&co - économisez sur votre budget auto - Ripple Motion SARL == 60376a7d92e2b52f3cf84f29 
citymobil taxi - Ситимобил == 60376a7e92e2b52f3cf84f2c 
coach aac, conduite accompagnée - Le Lab == 60376a7e92e2b52f3cf84f30 
zity - Car Sharing Mobility Services SL == 60376a7e92e2b52f3cf84f31 
lpa barcode & qr-code scanner - Lazy Panda AppZone == 60376a7e92e2b52f3cf84f32 
modalis - Nouvelle-Aquitaine Mobilités == 60376a7e92e2b52f3cf84f35 
cts transports strasbourg - CTS Strasbourg == 60376a7e92e2b52f3cf84f36 
payermonstationnement.fr - P-M-S == 60376a7f92e2b52f3cf84f39 
freshmile – charge points - Freshmile == 60376a7f92e2b52f3cf84f3a 
ilévia réservation - Padam Mobility == 60376a7f92e2b52f3cf84f40 
lignes d'azur mobile - Cityway Team == 60376a8092e2b52f3cf84f41 
bison futé - Bison Futé == 60376a8092e2b52f3cf84f42 
alpinequest off-road explorer (lite) - Psyberia == 60376a8092e2b52f3cf84f46 
marcel - vtc et citoyen - Marcel Chauffeur == 60376a8192e2b52f3cf84f4d 
driiveme - driiveme == 60376a8192e2b52f3cf84f4e 
paris aéroport – official app - Paris Aéroport == 60376a8192e2b52f3cf84f4f 
allbikesnow - JCDecaux SA == 60376a8192e2b52f3cf84f50 
allocab private cab driver - Allocab == 60376a8192e2b52f3cf84f53 
corsica ferries - Corsicaweb == 60376a8192e2b52f3cf84f55 
