oövv info - Verkehrsauskunft Österreich == 603769f692e2b52f3cf84aca 
shell us & canada - Shell Information Technology International B.V. == 603769f692e2b52f3cf84acb 
gps route finder - gps location, map navigation - Travel Tools Studio == 603769f892e2b52f3cf84acc 
autoladen - EVN Energievertrieb GmbH & Co KG == 603769f892e2b52f3cf84acd 
qibla finder: find 100% accurate qibla direction - 9D Tech Islamic Apps == 603769f892e2b52f3cf84ace 
map coordinates - Soft Stack Dev == 603769f892e2b52f3cf84ad8 
grazmobil - ITG Informationstechnik Graz GmbH == 603769f992e2b52f3cf84ad9 
igo navigation - NNG Software Developing and Commercial LLC. == 603769f992e2b52f3cf84ada 
horizon ar - Empiaur House == 603769f992e2b52f3cf84adb 
klagenfurtmobil - KMG Klagenfurt Mobil GmbH == 603769f992e2b52f3cf84ae1 
gps maps, location, directions, traffic and routes - GPS Maps and Navigation Apps == 603769f992e2b52f3cf84ae2 
huawwatch maps - SmartWatchCenter == 603769f992e2b52f3cf84ae3 
handyparken - A1 Telekom Austria AG == 603769f992e2b52f3cf84ae4 
gps navigation & map direction - route finder - Entertaining Logix Apps == 603769f992e2b52f3cf84ae5 
öffi-ticket graz steiermark - eos.uptrade GmbH == 603769f992e2b52f3cf84ae8 
enbw e-cockpit - EnBW AG == 603769f992e2b52f3cf84ae9 
viamichelin gps traffic speedcam route planner - Michelin == 603769f992e2b52f3cf84aeb 
nationwide smartride® - Nationwide == 603769f992e2b52f3cf84aec 
نشان - نقشه و مسیریاب فارسی - neshan - نشان،‌ نقشه‌ی شهرهای ایران‎ == 603769f992e2b52f3cf84aed 
my gps location - digrasoft UG (haftungsbeschränkt) == 603769fa92e2b52f3cf84af2 
3d map with ski, hike and bike tours - gps navi - 3D RealityMaps == 603769fa92e2b52f3cf84af1 
einfachstromladen – maingau - MAINGAU Energie GmbH == 603769fa92e2b52f3cf84af6 
eurail/interrail rail planner - Eurail B.V. == 603769fa92e2b52f3cf84af7 
live street view 2020 - fabapp == 603769fb92e2b52f3cf84afa 
speed camera detector: radar detector, gps maps - Splendid App == 603769fb92e2b52f3cf84afb 
linz linien – ticket-app - Linz Linien GmbH == 603769fb92e2b52f3cf84aff 
parken wiener neustadt - FOTEC == 603769fc92e2b52f3cf84b03 
unterwegs - ASFINAG MAUT SERVICE GMBH == 603769fd92e2b52f3cf84b06 
ride with me - motorcycle gps and community! - ndhbr == 603769fd92e2b52f3cf84b08 
geosrbija - digitalna platforma - Republički geodetski zavod == 603769fd92e2b52f3cf84b0d 
yandex.maps – transport, navigation, city guide - Yandex Apps == 603769fe92e2b52f3cf84b0e 
magic earth navigation & maps - General Magic == 603769fe92e2b52f3cf84b0f 
vor quick - Verkehrsauskunft Österreich == 603769ff92e2b52f3cf84b15 
droniq app - Droniq == 60376a0092e2b52f3cf84b19 
compass steel 3d - SimplyWerx == 60376a0092e2b52f3cf84b1a 
osm peak finder - wumapps == 60376a0092e2b52f3cf84b1d 
doris mobile - via donau - Österreichische Wasserstraßen-GesmbH == 60376a0192e2b52f3cf84b1f 
my doctor online (ncal only) - Kaiser Permanente == 60376a0192e2b52f3cf84b21 
wander-app - KOMPASS-Karten GmbH == 60376a0292e2b52f3cf84b25 
taxi 8111 - salzburg taxi - Microtek == 60376a0292e2b52f3cf84b26 
seat alerts by expertflyer - ExpertFlyer.com == 60376a0292e2b52f3cf84b27 
cheap refuel - INSADCO GmbH == 60376a0292e2b52f3cf84b29 
car:go - go anywhere - CAR:GO Technologies == 60376a0392e2b52f3cf84b2b 
shell recharge - NewMotion == 60376a0492e2b52f3cf84b2e 
maps distance calculator - distance between cities - Maps Distance Calculator == 60376a0592e2b52f3cf84b30 
flightradar24 flight tracker - Flightradar24 AB == 60376a0592e2b52f3cf84b34 
omv filling stations - OMV == 60376a0592e2b52f3cf84b37 
aibeile plus - Aibeile GPS == 60376a0592e2b52f3cf84b38 
seto driver - SETO APP == 60376a0892e2b52f3cf84b42 
yellowbrick belgium - Yellowbrick == 60376a0892e2b52f3cf84b43 
maps r.485 (and more!) - RRA == 60376a0892e2b52f3cf84b44 
parkomat - sms parking - Just a temp placeholder == 60376a0892e2b52f3cf84b45 
navship - boat navigation (usa & europe) - CproSoft GmbH == 60376a0892e2b52f3cf84b46 
car key lock remote simulator - Polysoft Studios == 60376a0892e2b52f3cf84b4a 
stib-mivb - STIB-MIVB == 60376a0992e2b52f3cf84b4f 
wanneer rijdt mijn bus? - M.P Software == 60376a0992e2b52f3cf84b50 
smoov® o10 - Alber GmbH == 60376a0992e2b52f3cf84b55 
nextride for stib/mivb and tec - Thomas Hermine == 60376a0992e2b52f3cf84b56 
parking in antwerp - ShroomyCorp == 60376a0992e2b52f3cf84b57 
globeviewer - Ralf Armin Böttcher, Softwareentwicklung == 60376a0992e2b52f3cf84b5c 
cng / lng finder - Ice Design == 60376a0992e2b52f3cf84b64 
lisigo - Wimmer Medien GmbH & CO.KG. == 60376a0992e2b52f3cf84b65 
e-route app - Teboho Baker == 60376a0992e2b52f3cf84b66 
nissan quick guide - Nissan North America, Inc. == 60376a0992e2b52f3cf84b67 
gpx viewer - tracks, routes & waypoints - Vectura Games OÜ == 60376a0992e2b52f3cf84b68 
poibase speed camera warner - pocketnavigation.de GmbH == 60376a0a92e2b52f3cf84b6b 
instruments for wear os (android wear) - appfour == 60376a0a92e2b52f3cf84b6c 
topo gps belgium - rdzl == 60376a0a92e2b52f3cf84b6d 
sncf - SNCF == 60376a0a92e2b52f3cf84b6e 
bepark - BePark sa == 60376a0a92e2b52f3cf84b6f 
parking.brussels - Pulsar Consulting s.a. == 60376a0a92e2b52f3cf84b71 
agr-gps burenregeling - QEOS == 60376a0a92e2b52f3cf84b72 
betrains (an alternative to the official sncb app) - WazaBe == 60376a0b92e2b52f3cf84b74 
fahrplaner - Verkehrsverbund Bremen/Niedersachsen == 60376a0b92e2b52f3cf84b79 
ulys by vinci autoroutes - VINCI Autoroutes == 60376a0b92e2b52f3cf84b7a 
map of belgium offline - Map Apps == 60376a0b92e2b52f3cf84b7b 
gps maps, directions, compass maps and weather - Green Mobile Studios == 60376a0b92e2b52f3cf84b7c 
strava to gpx / stratrax - GLOBALSPARK OÜ == 60376a0b92e2b52f3cf84b7d 
heetch - ride-hailing app - Heetch == 60376a0c92e2b52f3cf84b7f 
opngo - parking - OPnGO == 60376a0e92e2b52f3cf84b82 
dienstregeling+ de lijn - Viko & Co. == 60376a0e92e2b52f3cf84b86 
strava to relive - GLOBALSPARK OÜ == 60376a0e92e2b52f3cf84b87 
welkom in antwerpen - Stad Antwerpen == 60376a0f92e2b52f3cf84b8a 
103.7 the buzz - Signal Media of Arkansas == 60376a0f92e2b52f3cf84b8b 
ride with gps - bike route planning and navigation - Ride with GPS == 60376a1092e2b52f3cf84b8e 
calcy iv - instant iv, pvp ranks & raid-counter - TesMath == 60376a1092e2b52f3cf84b90 
cera hybridcard - OCTA+ == 60376a1092e2b52f3cf84b96 
ev charging by newmotion - NewMotion == 60376a1092e2b52f3cf84b97 
komoot to gpx - GLOBALSPARK OÜ == 60376a1092e2b52f3cf84b98 
battery saver-charge faster, ram cleaner, booster - APPS INNOVA == 60376a1092e2b52f3cf84b99 
gas guru: cheap gas prices - Yellowpages == 60376a1092e2b52f3cf84b9a 
traffic info and traffic alert - Grabow Commuter == 60376a1092e2b52f3cf84b9c 
sncb: timetable and train tickets - SNCB / NMBS == 60376a1092e2b52f3cf84ba0 
liberty rider : gps moto & détection de chute - Liberty Rider - Application Moto et Scooter == 60376a1192e2b52f3cf84ba1 
truck parking europe - Truckparking  BV == 60376a1192e2b52f3cf84ba4 
mappy – plan, comparateur d’itinéraires, gps - Mappy S.A. == 60376a1192e2b52f3cf84ba7 
jaguar remote - JLR - Jaguar == 60376a1192e2b52f3cf84ba8 
chargehub - find ev & tesla charging stations - Mogile Technologies == 60376a1392e2b52f3cf84bab 
cowboy - electric bike for urban riders - cowboy.com == 60376a1392e2b52f3cf84bac 
kinesis - Radius Payment Solutions Limited == 60376a1392e2b52f3cf84bb0 
